## Interface: 30300
## Title: HideFrame
## Version: 2.0
## Notes: Removes dragon textures and faction icons from target, focus, and player frames with configurable Ace3 interface.
## Notes-ruRU: Скрывает текстуры драконов и значки фракций с фреймов цели, фокуса и игрока с настраиваемым интерфейсом Ace3.
## Author: Enhanced Version
## SavedVariables: HideFrameDB

# Embedded Ace3 libraries
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml

HideFrame_Locale.lua
HideFrame.lua